[winencoffee_app]
# Servidor donde se desplegará WineNCoffee
# IP real o dominio (VPS o VM local)
appserver ansible_host=192.0.2.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

#Rocky/CentOS el user suele ser ec2-user o root